{
  "name": "midscene-playwright-test",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@midscene/web": "latest",
    "typescript": "^5.0.0"
  }
}